# Music-Player-Lite

src/app/: build.gradle
src/app/src/androidTest/java/com/atul/musicplayer/: ExampleInstrumentedTest.java
src/app/src/main/: AndroidManifest.xml
src/app/src/main/java/com/atul/musicplayer/: MPConstants.java  MPPreferences.java  MainActivity.java
src/app/src/main/java/com/atul/musicplayer/activities/: FolderDialog.java  PlayerDialog.java  QueueDialog.java  SelectedAlbumActivity.java  SelectedArtistActivity.java
src/app/src/main/java/com/atul/musicplayer/adapter/: AccentAdapter.java  AlbumsAdapter.java  ArtistAdapter.java  HorizontalAlbumsAdapter.java  QueueAdapter.java  SleepTimerAdapter.java  SongsAdapter.java
src/app/src/main/java/com/atul/musicplayer/dialogs/: SleepTimerDialog.java  SleepTimerDisplayDialog.java
src/app/src/main/java/com/atul/musicplayer/fragments/: AlbumsFragment.java  ArtistsFragment.java  SettingsFragment.java  SongsFragment.java
src/app/src/main/java/com/atul/musicplayer/helper/: MusicLibraryHelper.java  ThemeHelper.java
src/app/src/main/java/com/atul/musicplayer/player/: PlayerNotificationManager.java
